# praktikum-ci-cd

./: Jenkinsfile  README.md  Readme.md  jenkinsfile  pom.xml
praktikum-ci-cd/: pom.xml
